*{
    border: 0px;
    padding: 0px;
    margin:0px;
}
body{
    background-color:hsl(210, 46%, 95%);
    font-family: "Barlow Semi Condensed";
    margin: 10%;
    font-size: 13px;
    height: 100%;
}
.highlight{
    font-weight: 600;
    font-size: 150%;
    margin: 1.5rem 0;
}
.quote{
    font-weight: 500;
    font-size: 110%;
    opacity: 50%;
    line-height:140%;
}
span{
    opacity: 50%;
}
.profile{
    display:flex;
    gap:3%;
}
.name{
    align-self: center;
}
.tabs{
    border-radius: 15px;
    padding: 2rem;
}
.dp{
    border-radius: 50%;
    width: 35px;
    height:35px;

}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px;
  /*width: 100%;*/
  height: 100%;
  grid-template-areas: 
  'd d jo k'
  'je p p k';

}

.daniel{
background-color: hsl(263, 55%, 52%);
background-image: url("./images/bg-pattern-quotation.svg");
background-repeat: no-repeat;
background-position-x: 78%;
background-position-y: top;
color:  hsl(0, 0%, 100%);
grid-area: d;
}
.jonathan{
background-color:hsl(217, 19%, 35%);
color:  hsl(0, 0%, 100%);
grid-area: jo;
}

.jeanette{
background-color:hsl(0, 0%, 100%);
color: hsl(217, 19%, 35%);
grid-area: je;
}
.patrick{
background-color:hsl(219, 29%, 14%);
color:  hsl(0, 0%, 100%);
grid-area: p;
}
.kira{
background-color: hsl(0, 0%, 100%);
color: hsl(217, 19%, 35%);
grid-area: k;
}
@media screen and (max-width: 1024px){
    .container{
        display: flex;
        flex-direction: column;
        gap:1rem;
    }
}